body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;

}
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 40px;
}
.menu a {
  font-size: 24px;
}
.menu{
  margin-top: 60px;
}
.logo h1 {
  color: #000000;
  font-size: 30px;
}
.container {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 5px;
}
.section img {
  width: 100%;
}
.left,
.middle,
.right {
  border: 1px solid black;
}
.middle {
  background-color: #f2f2f2;
}
.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  border-bottom: 1px solid #a4acad;
}
.phone,
.city,
.review {
  padding: 10px;
}
.city {
  border-left: 1px solid #a4acad;
  height: 100%;
}
.header .phone {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .phone h4 {
  text-align: center;
  font-size: 18px;
}
.header .phone p {
  color: #ff9846;
  font-size: 18px;
  text-align: center;
}
.header .phone span {
  color: #a4acad;
  font-size: 14px;
}
.header .city p {
  color: #a4acad;
  font-size: 14px;
}
.header .city h4 {
  color: #000000;
  font-size: 18px;
}
.header .review .review-text {
  color: #111111;
  font-size: 18px;
}
.header .review .delivery-text {
  color: #ff9846;
  font-size: 18px;
}

.block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-template-areas:
    "item1 item1 item2 item3"
    "item4 item4 item5 item5";
  gap: 20px;
  margin: 0 auto;
}
.item {
  border: 1px solid black;
}
.block1 {
  grid-area: item1;
}
.block2 {
  grid-area: item2;
}
.block3 {
  grid-area: item3;
}
.block4 {
  grid-area: item4;
}
.block5 {
  grid-area: item5;
}
.section1 {
  padding: 30px 0;
}
.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.section1 .block p {
  position: absolute;
}
.item {
  position: relative;
}
.item p {
  position: absolute;
  top: 150px;
  left: 10%;
  font-size: 24px;
  color: #ffffff;
}
.section2 h1,
h2 {
  color: #000000;
  font-size: 24px;
  padding: 30px 0;
}
.section2__col h2 {
  font-size: 24px;
}
.section2__col h3 {
  font-size: 18px;
  color: #a4acad;
}
.section2__col img {
  width: 100%;
  object-fit: cover;
}
.section2__col p {
  font-size: 24px;
  padding-top: 20px;
}
.section2__col button {
  background-color: #f46d40;
  width: 143px;
  height: 40px;
  color: #f2f2f2;
  font-size: 24px;
  border-radius: 5px;
  border: none;
}
.section2__2 {
  display: flex;
  align-items: center;
  gap: 30px;
}
.section2__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow: hidden;
}
.card {
  background-color: #f2f2f2;
  padding: 12px;
}
.card h1 {
  color: #000000;
  font-size: 24px;
  text-align: center;
  padding: 12px 30px;
}
.card p {
  color: #a4acad;
  font-size: 18px;
  text-align: center;
}
.card button {
  background-color: #ff9846;
  width: 80%;
  height: 40px;
  border: none;
  margin: 20px 30px 0 20px;
  color: #f2f2f2;
}

.right {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section2__text {
  padding: 50px 0;
}
.section2__text h1 {
  color: #a4acad;
  font-size: 24px;
}
.section2__text p {
  color: #a4acad;
  font-size: 18px;
}
.footer__item {
  display: flex;
  justify-content: space-between;
}
.section2__text h2 {
  color: #f46d40;
  font-size: 24px;
  text-align: center;
}
.footer__left p {
  font-size: 18px;
  line-height: 34px;
}
.footer__center img {
  width: 59px;
  height: 50px;
}
.footer__center p {
  line-height: 24px;
  color: #a4acad;
  font-size: 18px;
  padding-top: 20px;
}
.footer__center h1 {
  color: #000000;
  font-size: 18px;
}
.footer__right p {
  color: #a4acad;
  font-size: 18px;
  line-height: 20px;
}
